spring.application.name=To-Do List Application

spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
